=== 2024-10-18.json ===

=== 2024-10-18.json ===

clk: ~1.23 GHz
cpu: Intel(R) Core(TM) i5-4310M CPU @ 2.70GHz
runtime: bun 1.4.0 (x64-win32)

benchmark                        avg (min вҖҰ max) p75 / p99    (min вҖҰ top 1%)
------------------------------------------------ -------------------------------
catstone Plural                   139.53 ms/iter 139.71 ms в–Ҳ в–Ҳ                  
                          (54.82 ms вҖҰ 425.34 ms) 317.03 ms в–Ҳв–Ҳв–Ҳ                  
                         (124.00 kb вҖҰ   5.89 mb)   2.74 mb в–Ҳв–Ҳв–Ҳв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ғв–Ҳ

                                  в”Ң                                            в”җ
                                  в•·в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬                             в•·
                  catstone Plural в”ңв”Ө             в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
                                  в•өв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙ                             в•ө
                                  в””                                            в”ҳ
                                  54.82 ms          185.93 ms          317.03 ms

------------------------------------------------ -------------------------------
catstone Detective                   1.84 s/iter    1.57 s в–Ҳ  в–Ҳ                 
                               (1.19 s вҖҰ 4.75 s)    3.12 s в–Ҳ в–Ҳв–Ҳ                 
                         (  1.77 mb вҖҰ   3.42 mb)   2.38 mb в–Ҳв–Ғв–Ҳв–Ҳв–Ҳв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ҳ

                                  в”Ң                                            в”җ
                                  в•·в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬                             в•·
               catstone Detective в”ңв”Ө             в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
                                  в•өв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙ                             в•ө
                                  в””                                            в”ҳ
                                  1.19 s              2.15 s              3.12 s

------------------------------------------------ -------------------------------
catstone Acronym                   74.16 ms/iter  76.09 ms в–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳ в–Ҳ   в–Ҳ  в–Ҳ   в–Ҳв–Ҳ
                           (70.34 ms вҖҰ 81.24 ms)  78.05 ms в–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳ в–Ҳ   в–Ҳ  в–Ҳ   в–Ҳв–Ҳ
                         (540.00 kb вҖҰ   2.43 mb)   1.75 mb в–Ҳв–Ҳв–Ҳв–Ғв–Ҳв–Ҳв–Ҳв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ҳв–Ҳ

                                  в”Ң                                            в”җ
                                  в•·    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ          в•·
                 catstone Acronym в”ңв”Җв”Җв”Җв”Җв”Ө                в”Ӯ           в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
                                  в•ө    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ          в•ө
                                  в””                                            в”ҳ
                                  70.34 ms           74.20 ms           78.05 ms

------------------------------------------------ -------------------------------
catstone Soul                     180.25 ms/iter 200.93 ms  в–Ҳв–Ҳ                  
                         (146.82 ms вҖҰ 279.37 ms) 241.89 ms  в–Ҳв–Ҳ                  
                         ( 80.00 kb вҖҰ   4.33 mb)   1.60 mb в–Ҳв–Ҳв–Ҳв–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ҳ

                                  в”Ң                                            в”җ
                                  в•· в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                  в•·
                    catstone Soul в”ңв”Җв”Ө             в”Ӯ         в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
                                  в•ө в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                  в•ө
                                  в””                                            в”ҳ
                                  146.82 ms         194.35 ms          241.89 ms

------------------------------------------------ -------------------------------
catstone Plural+Soul              202.87 ms/iter 230.25 ms   в–Ҳ                  
                         (146.57 ms вҖҰ 310.89 ms) 288.82 ms  в–Ҳв–Ҳ                  
                         (352.00 kb вҖҰ   2.57 mb)   1.69 mb в–Ҳв–Ҳв–Ҳв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–Ҳв–Ҳв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ҳ

                                  в”Ң                                            в”җ
                                  в•·  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                  в•·
             catstone Plural+Soul в”ңв”Җв”Җв”Ө              в”Ӯ       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
                                  в•ө  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                  в•ө
                                  в””                                            в”ҳ
                                  146.57 ms         217.69 ms          288.82 ms

------------------------------------------------ -------------------------------
catstone Plural+Detective+Acronym    1.33 s/iter    1.35 s   в–Ҳ    в–Ҳ             
                               (1.22 s вҖҰ 1.44 s)    1.43 s в–… в–Ҳ   в–…в–Ҳ  в–…в–…в–…      в–…в–…
                         (864.00 kb вҖҰ   3.60 mb)   2.24 mb в–Ҳв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ҳв–Ҳв–Ғв–Ғв–Ҳв–Ҳв–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ҳв–Ҳ

                                  в”Ң                                            в”җ
                                  в•·   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ                в•·
catstone Plural+Detective+Acronym в”ңв”Җв”Җв”Җв”Ө                 в”Ӯ     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
                                  в•ө   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ                в•ө
                                  в””                                            в”ҳ
                                  1.22 s              1.33 s              1.43 s

=== 2025-04-04.ic ===

=== 2025-04-04.ic ===

clk: ~1.43 GHz
cpu: Intel(R) Core(TM) i5-4310M CPU @ 2.70GHz
runtime: bun 1.4.0 (x64-win32)

benchmark                        avg (min вҖҰ max) p75 / p99    (min вҖҰ top 1%)
------------------------------------------------ -------------------------------
catstone Plural                   122.03 ms/iter  93.70 ms в–Ҳ                    
                          (84.85 ms вҖҰ 291.79 ms) 288.43 ms в–Ҳв–ғ                   
                         (  0.00  b вҖҰ   4.38 mb)   1.66 mb в–Ҳв–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–„

                                  в”Ң                                            в”җ
                                  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬                                    в•·
                  catstone Plural в”Ӯ       в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
                                  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙ                                    в•ө
                                  в””                                            в”ҳ
                                  84.85 ms          186.64 ms          288.43 ms

------------------------------------------------ -------------------------------
catstone Detective                   6.33 s/iter    5.90 s в–Ҳ в–Ҳ в–Ҳ                
                              (4.05 s вҖҰ 13.75 s)   10.91 s в–Ҳв–…в–Ҳв–…в–Ҳв–…   в–…          в–…
                         (  2.11 mb вҖҰ   6.95 mb)   4.39 mb в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ҳ

                                  в”Ң                                            в”җ
                                  в•· в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬                             в•·
               catstone Detective в”ңв”Җв”Ө            в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
                                  в•ө в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙ                             в•ө
                                  в””                                            в”ҳ
                                  4.05 s             7.48 s              10.91 s

------------------------------------------------ -------------------------------
catstone Acronym                  214.49 ms/iter 213.44 ms  в–Ҳ                   
                         (159.29 ms вҖҰ 407.69 ms) 355.62 ms в–…в–Ҳв–…                  
                         ( 60.00 kb вҖҰ  15.61 mb)   4.78 mb в–Ҳв–Ҳв–Ҳв–Ғв–Ғв–Ғв–Үв–Ғв–Үв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ү

                                  в”Ң                                            в”җ
                                  в•·в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬                               в•·
                 catstone Acronym в”ңв”Ө           в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
                                  в•өв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙ                               в•ө
                                  в””                                            в”ҳ
                                  159.29 ms         257.45 ms          355.62 ms

------------------------------------------------ -------------------------------
catstone Soul                     553.23 ms/iter 639.18 ms в–Ҳ                    
                            (376.70 ms вҖҰ 1.20 s) 831.46 ms в–Ҳ                    
                         ( 10.46 mb вҖҰ  28.06 mb)  13.63 mb в–Ҳв–Үв–Үв–Ғв–Үв–Үв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Үв–Үв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ү

                                  в”Ң                                            в”җ
                                  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                  в•·
                    catstone Soul в”Ӯ                в”Ӯ        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
                                  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                  в•ө
                                  в””                                            в”ҳ
                                  376.70 ms         604.08 ms          831.46 ms

------------------------------------------------ -------------------------------
catstone Plural+Soul              486.22 ms/iter 519.64 ms                     в–Ҳ
                         (346.16 ms вҖҰ 658.24 ms) 644.07 ms в–…в–…в–…в–…в–…    в–…в–…в–…в–…       в–Ҳ
                         ( 10.37 mb вҖҰ  27.64 mb)  13.54 mb в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ғв–Ғв–Ғв–Ғв–Ҳв–Ҳв–Ҳв–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ҳ

                                  в”Ң                                            в”җ
                                  в•·   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”җ                  в•·
             catstone Plural+Soul в”ңв”Җв”Җв”Җв”Ө                в”Ӯ    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
                                  в•ө   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҳ                  в•ө
                                  в””                                            в”ҳ
                                  346.16 ms         495.11 ms          644.07 ms

------------------------------------------------ -------------------------------
catstone Plural+Detective+Acronym    7.97 s/iter    9.91 s   в–Ҳ     в–Ҳ        в–Ҳ   
                              (4.62 s вҖҰ 14.52 s)   10.70 s в–… в–Ҳ  в–…в–… в–Ҳ      в–… в–Ҳ  в–…
                         (  1.53 mb вҖҰ   7.45 mb)   4.99 mb в–Ҳв–Ғв–Ҳв–Ғв–Ғв–Ҳв–Ҳв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ҳв–Ғв–Ғв–Ҳ

                                  в”Ң                                            в”җ
                                  в•·   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в•·
catstone Plural+Detective+Acronym в”ңв”Җв”Җв”Җв”Ө                    в”Ӯ             в”ңв”Җв”Җв”Җв”Җв”Җв”Ө
                                  в•ө   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в•ө
                                  в””                                            в”ҳ
                                  4.62 s             7.66 s              10.70 s

=== catstone-2026-06-06.ic ===

=== catstone-2026-06-06.ic ===

clk: ~1.02 GHz
cpu: Intel(R) Core(TM) i5-4310M CPU @ 2.70GHz
runtime: bun 1.4.0 (x64-win32)

benchmark                        avg (min вҖҰ max) p75 / p99    (min вҖҰ top 1%)
------------------------------------------------ -------------------------------
catstone Plural                   534.71 ms/iter 651.19 ms в–Ҳ                    
                         (349.01 ms вҖҰ 891.36 ms) 750.10 ms в–Ҳ   в–Ҳ                
                         (  6.51 mb вҖҰ  23.45 mb)  15.95 mb в–Ҳв–Ғв–Ғв–Ҳв–Ҳв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ҳв–Ҳ

                                  в”Ң                                            в”җ
                                  в•·в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ          в•·
                  catstone Plural в”ңв”Ө                   в”Ӯ            в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
                                  в•өв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ          в•ө
                                  в””                                            в”ҳ
                                  349.01 ms         549.55 ms          750.10 ms

------------------------------------------------ -------------------------------
catstone Detective                325.60 ms/iter 363.01 ms в–Ҳ                    
                         (178.13 ms вҖҰ 921.76 ms) 395.22 ms в–Ҳв–… в–… в–…  в–… в–…в–…     в–… в–…в–…
                         (376.00 kb вҖҰ  15.98 mb)  12.98 mb в–Ҳв–Ҳв–Ғв–Ҳв–Ғв–Ҳв–Ғв–Ғв–Ҳв–Ғв–Ҳв–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ҳв–Ҳ

                                  в”Ң                                            в”җ
                                  в•·  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ      в•·
               catstone Detective в”ңв”Җв”Җв”Ө                           в”Ӯ      в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
                                  в•ө  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в•ө
                                  в””                                            в”ҳ
                                  178.13 ms         286.68 ms          395.22 ms

------------------------------------------------ -------------------------------
catstone Acronym                  733.69 ms/iter 890.77 ms   в–Ҳ                  
                            (484.12 ms вҖҰ 1.08 s) 992.86 ms в–…в–…в–Ҳв–…     в–… в–…в–…   в–…  в–…в–…
                         (  5.66 mb вҖҰ  25.25 mb)  16.82 mb в–Ҳв–Ҳв–Ҳв–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ҳв–Ҳв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ҳв–Ҳ

                                  в”Ң                                            в”җ
                                  в•·   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ        в•·
                 catstone Acronym в”ңв”Җв”Җв”Җв”Ө                 в”Ӯ             в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
                                  в•ө   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ        в•ө
                                  в””                                            в”ҳ
                                  484.12 ms         738.49 ms          992.86 ms

------------------------------------------------ -------------------------------
catstone Soul                     600.58 ms/iter 591.05 ms  в–Ҳ в–Ҳ                 
                         (450.69 ms вҖҰ 911.55 ms) 857.60 ms в–…в–Ҳ в–Ҳв–…в–…в–…в–…        в–…   в–…
                         ( 13.18 mb вҖҰ  26.97 mb)  17.76 mb в–Ҳв–Ҳв–Ғв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ҳ

                                  в”Ң                                            в”җ
                                  в•·  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬                           в•·
                    catstone Soul в”ңв”Җв”Җв”Ө             в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
                                  в•ө  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙ                           в•ө
                                  в””                                            в”ҳ
                                  450.69 ms         654.14 ms          857.60 ms

------------------------------------------------ -------------------------------
catstone Plural+Soul              711.43 ms/iter 683.29 ms   в–Ҳ                  
                            (556.86 ms вҖҰ 1.47 s) 831.07 ms в–…в–…в–Ҳв–…в–…в–…в–…  в–…       в–…  в–…
                         (  7.93 mb вҖҰ  31.73 mb)  17.90 mb в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ҳ

                                  в”Ң                                            в”җ
                                  в•·    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬                   в•·
             catstone Plural+Soul в”ңв”Җв”Җв”Җв”Җв”Ө                   в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
                                  в•ө    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙ                   в•ө
                                  в””                                            в”ҳ
                                  556.86 ms         693.97 ms          831.07 ms

------------------------------------------------ -------------------------------
catstone Plural+Detective+Acronym 881.73 ms/iter    1.03 s  в–Ҳ                   
                            (700.49 ms вҖҰ 1.39 s)    1.15 s  в–Ҳ                   
                         ( 13.70 mb вҖҰ  36.60 mb)  19.79 mb в–Ҷв–Ҳв–Ҷв–Ғв–Ғв–Ғв–Ғв–Ғв–Ҷв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ҷв–Ҷв–Ғв–Ғв–Ғв–Ҷ

                                  в”Ң                                            в”җ
                                  в•·в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ           в•·
catstone Plural+Detective+Acronym в”ңв”Ө                в”Ӯ              в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
                                  в•өв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ           в•ө
                                  в””                                            в”ҳ
                                  700.49 ms           927.65 ms           1.15 s
