=== 2024-10-18.json ===

=== 2024-10-18.json ===

clk: ~1.44 GHz
cpu: Intel(R) Core(TM) i5-4310M CPU @ 2.70GHz
runtime: bun 1.4.0 (x64-win32)

benchmark                   avg (min вҖҰ max) p75 / p99    (min вҖҰ top 1%)
------------------------------------------- -------------------------------
catstone init                 76.51 ms/iter  85.42 ms                     в–Ҳ
                      (59.26 ms вҖҰ 93.79 ms)  85.96 ms                 в–Ҳ   в–Ҳ
                    (116.00 kb вҖҰ  28.16 mb)  13.57 mb в–Ҳв–Ҳв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ҳв–Ҳв–Ғв–Ҳв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ҳ

hybrid init                   75.83 ms/iter  86.92 ms             в–Ҳ       в–Ҳ
                      (58.29 ms вҖҰ 96.21 ms)  88.60 ms в–…в–… в–…   в–…в–…   в–Ҳв–…     в–…в–Ҳ
                    (548.00 kb вҖҰ  15.73 mb)   4.42 mb в–Ҳв–Ҳв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ҳв–Ҳв–Ғв–Ғв–Ғв–Ҳв–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–Ҳв–Ҳ

infinibrowser init           291.34 ms/iter 290.13 ms      в–Ҳ               
                    (274.33 ms вҖҰ 342.64 ms) 310.48 ms   в–Ҳ  в–Ҳ               
                    (  0.00  b вҖҰ 124.00 kb)  28.00 kb в–Ҳв–Ғв–Ҳв–Ғв–Ҳв–Ҳв–Ҳв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ҳв–Ҳ

                             в”Ң                                            в”җ
                             в•·в”Ңв”Җв”¬в”Җв”җ
               catstone init в”ңв”Ө в”Ӯ в”Ӯ
                             в•өв””в”Җв”ҙв”Җв”ҳ
                             в•·в”Ңв”Җв”¬в”Җв”җ
                 hybrid init в”ңв”Ө в”Ӯ в”Ӯ
                             в•өв””в”Җв”ҙв”Җв”ҳ
                                                                    в”Ңв”Җв”Җв”¬  в•·
          infinibrowser init                                        в”Ӯ  в”Ӯв”Җв”Җв”Ө
                                                                    в””в”Җв”Җв”ҙ  в•ө
                             в””                                            в”ҳ
                             58.29 ms          184.38 ms          310.48 ms

summary
  hybrid init
   1.01x faster than catstone init
   3.84x faster than infinibrowser init

=== 2025-04-04.ic ===

=== 2025-04-04.ic ===

clk: ~1.45 GHz
cpu: Intel(R) Core(TM) i5-4310M CPU @ 2.70GHz
runtime: bun 1.4.0 (x64-win32)

benchmark                   avg (min вҖҰ max) p75 / p99    (min вҖҰ top 1%)
------------------------------------------- -------------------------------
catstone init                338.47 ms/iter 359.31 ms   в–Ҳ          в–Ҳв–Ҳ      
                    (292.59 ms вҖҰ 399.85 ms) 389.76 ms в–…в–…в–Ҳв–…     в–…   в–Ҳв–Ҳ     в–…
                    (  2.25 mb вҖҰ  74.71 mb)  34.25 mb в–Ҳв–Ҳв–Ҳв–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ҳв–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–Ҳ

hybrid init                  337.29 ms/iter 370.55 ms              в–Ҳ       
                    (279.89 ms вҖҰ 401.11 ms) 377.99 ms в–…в–… в–…  в–…  в–…   в–Ҳв–…   в–…в–…в–…
                    ( 11.76 mb вҖҰ  66.83 mb)  35.02 mb в–Ҳв–Ҳв–Ғв–Ҳв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ҳв–Ҳв–Ғв–Ғв–Ғв–Ҳв–Ҳв–Ҳ

infinibrowser init           241.87 ms/iter 249.54 ms    в–Ҳ                 
                    (227.11 ms вҖҰ 263.43 ms) 263.03 ms    в–Ҳ        в–Ҳ        
                    (  0.00  b вҖҰ 656.00 kb) 199.50 kb в–Ҳв–Ғв–Ҳв–Ҳв–Ҳв–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ҳв–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ҳ

                             в”Ң                                            в”җ
                                               в•·  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ       в•·
               catstone init                   в”ңв”Җв”Җв”Ө         в”Ӯ     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
                                               в•ө  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ       в•ө
                                            в•·  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в•·
                 hybrid init                в”ңв”Җв”Җв”Ө           в”Ӯ         в”ңв”Җв”Ө
                                            в•ө  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в•ө
                             в•·в”Ңв”Җв”Җв”¬в”Җв”җ   в•·
          infinibrowser init в”ңв”Ө  в”Ӯ в”ңв”Җв”Җв”Җв”Ө
                             в•өв””в”Җв”Җв”ҙв”Җв”ҳ   в•ө
                             в””                                            в”ҳ
                             227.11 ms         308.43 ms          389.76 ms

summary
  infinibrowser init
   1.39x faster than hybrid init
   1.4x faster than catstone init

=== catstone-2026-06-06.ic ===

=== catstone-2026-06-06.ic ===

clk: ~1.47 GHz
cpu: Intel(R) Core(TM) i5-4310M CPU @ 2.70GHz
runtime: bun 1.4.0 (x64-win32)

benchmark                   avg (min вҖҰ max) p75 / p99    (min вҖҰ top 1%)
------------------------------------------- -------------------------------
catstone init                899.68 ms/iter 957.02 ms в–Ҳв–Ҳв–Ҳ  в–Ҳ в–Ҳ в–Ҳ  в–Ҳ  в–Ҳ в–Ҳ в–Ҳв–Ҳ
                       (780.38 ms вҖҰ 1.08 s) 992.48 ms в–Ҳв–Ҳв–Ҳ  в–Ҳ в–Ҳ в–Ҳ  в–Ҳ  в–Ҳ в–Ҳ в–Ҳв–Ҳ
                    (  3.67 mb вҖҰ 145.76 mb)  69.67 mb в–Ҳв–Ҳв–Ҳв–Ғв–Ғв–Ҳв–Ғв–Ҳв–Ғв–Ҳв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ҳв–Ғв–Ҳв–Ғв–Ҳв–Ҳ

hybrid init                  849.16 ms/iter 874.68 ms                в–Ҳ     
                    (749.09 ms вҖҰ 961.01 ms) 910.07 ms в–…в–…  в–…   в–…  в–…  в–…в–Ҳв–…  в–…в–…
                    ( 15.55 mb вҖҰ 145.73 mb)  89.17 mb в–Ҳв–Ҳв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ҳв–Ҳв–Ҳв–Ғв–Ғв–Ҳв–Ҳ

infinibrowser init              2.37 s/iter    2.39 s в–Ҳ     в–Ҳв–Ҳ             
                          (2.12 s вҖҰ 2.99 s)    2.62 s в–Ҳ   в–… в–Ҳв–Ҳ в–… в–… в–…      в–…
                    (  0.00  b вҖҰ 952.00 kb) 560.67 kb в–Ҳв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ҳв–Ҳв–Ғв–Ҳв–Ғв–Ҳв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ҳ

                             в”Ң                                            в”җ
                              в”Ңв”Җв”Җв”¬в”җв•·
               catstone init  в”Ӯ  в”Ӯв”ңв”Ө
                              в””в”Җв”Җв”ҙв”ҳв•ө
                             в•·в”Ңв”¬в”җв•·
                 hybrid init в”ңв”Өв”Ӯв”ңв”Ө
                             в•өв””в”ҙв”ҳв•ө
                                                              в•·  в”Ңв”Җв”Җв”¬     в•·
          infinibrowser init                                  в”ңв”Җв”Җв”Ө  в”Ӯв”Җв”Җв”Җв”Җв”Җв”Ө
                                                              в•ө  в””в”Җв”Җв”ҙ     в•ө
                             в””                                            в”ҳ
                             749.09 ms            1.69 s             2.62 s

summary
  hybrid init
   1.06x faster than catstone init
   2.79x faster than infinibrowser init
